<html>
	<head>
		<style>
			body
			{
				margin: 0px;
				padding: 0px;

				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<script src="./lib/three.js"/></script>
		<script src="./lib/OrbitControls.js"/></script>
		<script src="./lib/GLTFLoader.js"/></script>
		<script src="./lib/OBJLoader.js"/></script>
		<script src="./lib/TTFLoader.js"/></script>
		<script src="./lib/opentype.min.js"/></script>
		<script>
			var container,
				camera,
				scene,
				renderer,
				GLTFLoader,
				OBJLoader,
				planeMesh,
				textMesh,
				cubeMesh,
				parrotMesh,
				parrotClip,
				horseMesh,
				horseClip,
				font,
				planeMaterial,
				textMaterial,
				skyboxPlaneFront,
				skyboxPlaneLeft,
				skyboxPlaneRight,
				skyboxPlaneBack,
				skyboxPlaneTop,
				texture,
				planeGeometry,
				trueTypeLoader,
				textGeometry,
				cubeGeometry,
				ambientLight,
				directionalLight,
				pointLight,
				logoObject,
				clock,
				animationMixer,
				frameObject,
				spikesphereMesh;

			function resizeWindow()
			{
				camera.aspect=window.innerWidth/window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function createText(s, x, y, z, o, d, c)
			{
				var horizontalOffset;

				textGeometry=new THREE.TextBufferGeometry(s,
				{
					font: font,

					size: 0.15,
					height: 0.02,
					curveSegments: 32,

					bevelThickness: 0.00001,
					bevelSize: 0.00001,
					bevelEnabled: true
				});

				textGeometry.computeBoundingBox();
				textGeometry.computeVertexNormals();

				horizontalOffset=(textGeometry.boundingBox.max.x-textGeometry.boundingBox.min.x)*d*-0.5;

				textMaterial=new THREE.MeshPhongMaterial({color: c, shininess: 100.0, reflectivity: 1.0, specular: 0xffffff});

				textMesh=new THREE.Mesh(textGeometry, textMaterial);

				textMesh.position.x=horizontalOffset;
				textMesh.position.y=y;
				textMesh.position.z=z;

				textMesh.scale.x=d;
				textMesh.scale.y=d;
				textMesh.scale.z=d;

				textMesh.castShadow=true;
				textMesh.receiveShadow=false;

				o.add(textMesh);
			}

			function createLogo()
			{
				logoObject=new THREE.Object3D();


				trueTypeLoader=new THREE.TTFLoader();

				trueTypeLoader.load("./fonts/greenmountain.ttf",

				function (o)
				{
					font=new THREE.Font(o);

					createText("DOGCOW", -2.0, 0.5, 0.0, logoObject, 2.5, 0xff0000);
				});


				trueTypeLoader=new THREE.TTFLoader();

				trueTypeLoader.load("./fonts/greenmountain.ttf",

				function (o)
				{
					font=new THREE.Font(o);

					createText("REVISION 2019", -1.9, 0.2, 0.0, logoObject, 1.0, 0x00ff00);
				});


				scene.add(logoObject);
			}

			function init()
			{
				clock=new THREE.Clock();

				container=document.createElement("div");

				document.body.appendChild(container);


				camera=new THREE.PerspectiveCamera(120, window.innerWidth/window.innerHeight, 0.01, 100.0);

				camera.position.x=0.0;
				camera.position.y=0.25;
				camera.position.z=1.0;

				scene=new THREE.Scene();


				ambientLight=new THREE.AmbientLight(0x404040);

				scene.add(ambientLight);


				directionalLight=new THREE.DirectionalLight(0xffffff, 1.0);

				directionalLight.position.set(-0.5, 3.0, 1.0);
				directionalLight.castShadow=true;

				directionalLight.shadow.mapSize.width=2048;
				directionalLight.shadow.mapSize.height=2048;

				directionalLight.shadow.camera.near=0.5;
				directionalLight.shadow.camera.far=500;

				scene.add(directionalLight);


				pointLight=new THREE.PointLight(0xffffff, 0.5, 10.0, 2.0);

				pointLight.position.set(0.0, 1.0, 1.0);

				scene.add(pointLight);


				textMaterial=new THREE.MeshPhongMaterial({color: 0xfc1a4d});


				planeGeometry=new THREE.PlaneGeometry(20.0, 20.0);

				texture=new THREE.TextureLoader().load("./images/checkerboard.png");

				//planeMaterial=new THREE.MeshPhongMaterial({color: 0x7fc000});
				planeMaterial=new THREE.MeshPhongMaterial({map: texture});

				planeMesh=new THREE.Mesh(planeGeometry, planeMaterial);

				planeMesh.rotation.x=THREE.Math.degToRad(-90);

				planeMesh.receiveShadow=true;

				scene.add(planeMesh);




				texture=new THREE.TextureLoader().load("./images/skybox.front.png");

				planeMaterial=new THREE.MeshBasicMaterial({map: texture});

				skyboxPlaneFront=new THREE.Mesh(planeGeometry, planeMaterial);

				skyboxPlaneFront.position.z=-10.0;

				scene.add(skyboxPlaneFront);


				texture=new THREE.TextureLoader().load("./images/skybox.left.png");

				planeMaterial=new THREE.MeshBasicMaterial({map: texture});

				skyboxPlaneLeft=new THREE.Mesh(planeGeometry, planeMaterial);

				skyboxPlaneLeft.position.x=-10.0;

				skyboxPlaneLeft.rotation.y=THREE.Math.degToRad(90);

				scene.add(skyboxPlaneLeft);


				texture=new THREE.TextureLoader().load("./images/skybox.right.png");

				planeMaterial=new THREE.MeshBasicMaterial({map: texture});

				skyboxPlaneRight=new THREE.Mesh(planeGeometry, planeMaterial);

				skyboxPlaneRight.position.x=10.0;

				skyboxPlaneRight.rotation.y=THREE.Math.degToRad(-90);

				scene.add(skyboxPlaneRight);


				texture=new THREE.TextureLoader().load("./images/skybox.top.png");

				planeMaterial=new THREE.MeshBasicMaterial({map: texture});

				skyboxPlaneTop=new THREE.Mesh(planeGeometry, planeMaterial);

				skyboxPlaneTop.position.y=10.0;

				skyboxPlaneTop.rotation.x=THREE.Math.degToRad(90.0);

				scene.add(skyboxPlaneTop);


				texture=new THREE.TextureLoader().load("./images/skybox.back.png");

				planeMaterial=new THREE.MeshBasicMaterial({map: texture});

				skyboxPlaneBack=new THREE.Mesh(planeGeometry, planeMaterial);

				skyboxPlaneBack.position.z=10.0;

				skyboxPlaneBack.rotation.y=THREE.Math.degToRad(180);

				scene.add(skyboxPlaneBack);


				createLogo();


				animationMixer=new THREE.AnimationMixer(scene);


				GLTFLoader=new THREE.GLTFLoader();

				GLTFLoader.load("./models/parrot.glb",

				function (o)
				{
					parrotMesh=o.scene.children[0];
					parrotClip=o.animations[0];

					parrotMesh.scale.x=0.005;
					parrotMesh.scale.y=0.005;
					parrotMesh.scale.z=0.005;

					parrotMesh.position.y=1.5;

					parrotMesh.castShadow=true;
					parrotMesh.receiveShadow=false;

					animationMixer.clipAction(parrotClip, parrotMesh).setDuration(0.5).startAt(0.0).play();

					scene.add(parrotMesh);
				});


				GLTFLoader.load("./models/horse.glb",

				function (o)
				{
					horseMesh=o.scene.children[0];
					horseClip=o.animations[0];

					horseMesh.scale.x=0.005;
					horseMesh.scale.y=0.005;
					horseMesh.scale.z=0.005;

					horseMesh.position.x=-2.5;

					horseMesh.castShadow=true;
					horseMesh.receiveShadow=false;

					animationMixer.clipAction(horseClip, horseMesh).setDuration(1.0).startAt(0.0).play();

					scene.add(horseMesh);
				});

				OBJLoader=new THREE.OBJLoader();

				OBJLoader.load("./models/spikesphere.obj",

				function (o)
				{
					spikesphereMesh=o.children[0];

					spikesphereMesh.position.y=1.5;

					spikesphereMesh.scale.x=0.25;
					spikesphereMesh.scale.y=0.25;
					spikesphereMesh.scale.z=0.25;

					spikesphereMesh.material=new THREE.MeshBasicMaterial({color: 0xffffff, wireframe: true});

					scene.add(spikesphereMesh);
				});

				renderer=new THREE.WebGLRenderer({antialias: true});

				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);

				renderer.setClearColor(0x000000, 1.0);

				renderer.shadowMap.enabled=true;
				renderer.shadowMap.type=THREE.PCFSoftShadowMap;

				container.appendChild(renderer.domElement);


				controls=new THREE.OrbitControls(camera, renderer.domElement);

				controls.target.x=0.0;
				controls.target.y=0.5;
				controls.target.z=0.0;

				controls.maxDistance=3.0;

				controls.maxPolarAngle=Math.PI*0.55;

				controls.autoRotate=true;
				controls.autoRotateSpeed=-5.0;

				controls.update();

				window.addEventListener("resize", resizeWindow, false);
			}

			function renderScene()
			{
				requestAnimationFrame(renderScene);

				var timeFrame=clock.getDelta(),
					t=new Date().getTime();

				parrotMesh.position.x=Math.cos(t*0.0011)*2.5;
				parrotMesh.position.z=Math.sin(t*0.0011)*2.5;

				if(parrotMesh.position.z>0)
					parrotMesh.rotation.y=THREE.Math.degToRad(-90.0+Math.cos(t*0.0011)*90.0);
				else
					parrotMesh.rotation.y=THREE.Math.degToRad(90.0-Math.cos(t*0.0011)*90.0);

				parrotMesh.rotation.z=THREE.Math.degToRad(30.0);



				horseMesh.position.x=Math.cos(t*0.001)*2.5;
				horseMesh.position.z=Math.sin(t*0.001)*2.5;

				if(horseMesh.position.z>0)
					horseMesh.rotation.y=THREE.Math.degToRad(-90.0+Math.cos(t*0.001)*90.0);
				else
					horseMesh.rotation.y=THREE.Math.degToRad(90.0-Math.cos(t*0.001)*90.0);

				spikesphereMesh.rotation.y=THREE.Math.degToRad(t*0.1);

				animationMixer.update(timeFrame);

				controls.update();

				renderer.render(scene, camera);
			}

			init();
			renderScene();
		</script>
	</body>
</html>